# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'supercars' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for supercars

  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'SDWebImage'
  pod 'youtube-ios-player-helper'
  pod 'MMBannerLayout'

  target 'supercarsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'supercarsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
